DATABASE_URL=postgresql://admin:123456@localhost:5432/dottoooo
FLASK_APP=project/app.py
FLASK_ENV=production
# Credenciales para envío de correos
EMAIL_SENDER='catalinaquijano.al@gmail.com'
EMAIL_PASSWORD='tnlv qnyx poyj ocjn'
